# snapbuy

./: build.gradle.kts  settings.gradle.kts
app/: MyFirebaseMessagingService.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/snapbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapbuy/: AddGroceryActivity.kt  ForgotPasswordActivity.kt  GroceryAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PhoneAuthActivity.kt  ScanReceiptActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/snapbuy/models/: Grocery.kt
app/src/main/java/com/example/snapbuy/util/: ExpiryPredictor.kt
app/src/main/res/drawable/: category_bg.xml  circle_bg.xml  circle_green.xml  curved_background.xml  ic_category_default.xml  ic_notification.xml  ic_profile.xml  ic_scan.xml  ic_search.xml  input_field_bg.xml  item_background.xml  search_background.xml  search_bg.xml
app/src/main/res/layout/: activity_add_grocery.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_phone_auth.xml  activity_scan_receipt.xml  activity_signup.xml  activity_welcome.xml  item_category.xml  item_grocery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/snapbuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
